<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
</head>
<body>
    <div class="card" id="card">
        <div class="key">
            <h2>A</h2>
        </div>
        <div class="key">
            <h2>S</h2>
        </div>
        <div class="key">
            <h2>D</h2>
        </div>
        <div class="key">
            <h2>F</h2>
        </div>
        <div class="key">
            <h2>J</h2>
        </div>
        <div class="key">
            <h2>K</h2>
        </div>
        <div class="key">
            <h2>L</h2>
        </div>
        <div class="key">
            <h2>Ñ</h2>
        </div>
        
    </div>
</body>

<script>
    const selectKey = function(item) {
        const selectItem = card.children[item].classList
        selectItem.add("click");
        setTimeout(() => {
            selectItem.remove("click");
        },500);
    };

    const card = document.getElementById("card");
    console.log(card.children);
    document.addEventListener('keyup', (e) => {
        const key = e.key;
        switch(key) {
            case "a": 
                selectKey(0);
                break;
            case "s":
                selectKey(1);
                break;
            case "d":
                selectKey(2);
                break;
            case "f":
                selectKey(3);
                break;
            case "j":
                selectKey(4);
                break;
            case "k":
                selectKey(5);
                break;
            case "l":
                selectKey(6);
                break;
            case "`":
                selectKey(7);
                break;
        }
        
    });
</script>

<style>
    body {
        background-color: bisque;
        display: flex;
        justify-content: center;
    }
    .card {
        background-color: whitesmoke;
        padding: 50px 10px;
        max-width: 450px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .key {
        background-color: wheat;
        padding: 10px;
        margin: 2px 5px;
    }
    .key.click {
        border: 5px solid yellow;
    }
    h2 {
        margin: 0;
    }
</style>
</html>